.reeselogo {
  display: block;
  margin-left: 35%;
  margin-right: auto;
  width: 30%;
  padding: 60px;
  margin-top: 150px;
}


.h1 {
  text-align: center;
  padding: 20%;
  margin-top: 150px !important;
}

.h2 {
  text-align: center;
  padding: 10%;
}

body {
  margin-top: 20px;
}
.timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.timeline-steps .timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem;
}

@media (min-width: 768px) {
  .timeline-steps .timeline-step:not(:last-child):after {
    content: "";
    display: block;
    border-top: 0.25rem dotted #3b82f6;
    width: 3.46rem;
    position: absolute;
    left: 7.5rem;
    top: 0.3125rem;
  }
  .timeline-steps .timeline-step:not(:first-child):before {
    content: "";
    display: block;
    border-top: 0.25rem dotted #3b82f6;
    width: 3.8125rem;
    position: absolute;
    right: 7.5rem;
    top: 0.3125rem;
  }
}

.timeline-steps .timeline-content {
  width: 10rem;
  text-align: center;
}

.timeline-steps .timeline-content .inner-circle {
  border-radius: 1.5rem;
  height: 1rem;
  width: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3b82f6;
}

.timeline-steps .timeline-content .inner-circle:before {
  content: "";
  background-color: #3b82f6;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  border-radius: 6.25rem;
  opacity: 0.5;
}

.hero-container {
  background-image: url("./bgblck.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  background-attachment: fixed;
}

.heroAbout {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  background-attachment: fixed;
}

.about {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #263133;
  color: white;
}


.Skills {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #3e3f40;
  color: white;
}

.work  {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #22262b;
  color: white;
}
                        
#services {}
#services .services-top {
    padding: 70px 0 50px;
}

#services .services-list {
    padding-top: 50px;
}
.services-list .service-block {
    margin-bottom: 25px;
}
.services-list .service-block .ico {
    font-size: 38px;
    float: left;
}
.services-list .service-block .text-block {
    margin-left: 58px;
}
.services-list .service-block .text-block .name {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 5px;
}
.services-list .service-block .text-block .info {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
}
.services-list .service-block .text-block .text {
    font-size: 12px;
    line-height: normal;
    font-weight: 300;
}
.highlight {
    color: #2ac5ed;
    font-weight:bold;
}                    


.projects {
  background-color: #2e3532;
}






.button {
  display: block;
  margin-left: 40%;
  margin-right: auto;
  width: 20%;
  padding: 60px;
  align-content: center;
  border-radius: 50%;
}

.offcanvas {
  background-color: #222 !important;
}


body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	font-family:sans-serif;
/* 	background-color:#262626; */
	background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ee0979 ,#ff6a00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ee0989, #ff6f00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.testimonials{
	margin:200px auto 100px;
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
	grid-gap:20px;
}
.testimonials .card{
	position:relative;
	width:350px;
	margin:0 auto;
	background:#333;
	padding:20px;
	box-sizing: border-box;
	text-align:center;
	box-shadow:0 10px 40px rgba(0,0,0,.5);
	overflow: hidden;
}
.testimonials .card .layer{
	position: absolute;
	top: calc(100% - 3px);
	width:100%;
	height:100%;
	left:0;
	background:linear-gradient(#03a9f4, #e81dd3);
	z-index:1;
	transition:0.5s;
}
.testimonials .card:hover .layer{
	top:0;
}
.testimonials .card .content{
	position:relative;
	z-index:2;
}
.testimonials .card .content p{
	font-size:18px;
	line-height:24px;
	color:#FFF;
}
.testimonials .card .content .image{
	width:100px;
	height:100px;
	margin: 0 auto;
	border-radius:50%;
	overflow:hidden;
	box-shadow: 0 10px 20px rgba{0,0,0, .2};
}
.testimonials .card .content .details h2{
	font-size:15px;
	color:#fff;
}
.testimonials .card .content .details h2 span{
	color:#03a9f4;
	font-size:12px;
	transtion:0.5s;
}
.testimonials .card:hover .content .details h2 span{
	color:#fff;
}



